<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>division</title>

    <link rel="stylesheet" href=" style.css">



</head>
<body>
<p>  Used Japanese cars to be sold in Kenyan shillings in Naivasha from April, promises President Ruto
By PCS. The government is implementing robust measures to foster industrial growth and ensure it is commensurate with the country's Gross...
</p>
<img src="res/vendor/img.png" alt="css">
<br>

<div>
    <h1 class="division1"> emobilis</h1>
    <h2 class=" division2"> emobilis is a coding school</h2>
</div>


<br>

<div id=" main">
    <div class=" division1">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem itaque odit porro qui sit velit voluptates. Asperiores corporis dolor, error eum expedita facilis illum minus perspiciatis recusandae rerum sequi.</p>
    </div>
    <br>
    <div class=" division2">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio dolorum excepturi ipsam laudantium officiis, ratione? Consectetur culpa et mollitia nam neque obcaecati possimus quasi, quisquam sapiente. Fuga, nihil placeat!</p>
    </div>

    <div class=" division3">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa deleniti eius est facere illum minima perferendis porro voluptatem. Aspernatur blanditiis cupiditate facere ipsum modi odit saepe sit tempore! Error.</p></div>
</div>

<h1 class=" heading1">emobilis </h1>
<h1 class="heading2 "> emobilis</h1>


<br>

<div class="imageparagraph">
    <img src="res/vendor/img.png" alt=" css">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolor dolorum earum eveniet ex facere inventore maxime nemo nesciunt nobis nostrum numquam qui sed sint, suscipit veniam voluptatum! Accusantium, eveniet?</p>
</div>
<br>
<hr>

<div class="imageparagraph">
    <img src="res/vendor/img_1.png" alt=" css">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut dicta eius est illo impedit, laboriosam molestias nam necessitatibus nihil non provident quas quia reprehenderit sint sunt voluptatum. Reprehenderit, voluptates.</p>

</div>



<div class="imageparagraph">
    <img src="res/vendor/bac.jpeg " alt="">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur cupiditate deserunt distinctio dolore dolores doloribus dolorum explicabo fuga fugiat harum in molestias odit provident, recusandae sapiente tempore temporibus vitae.</span><span>Beatae, culpa deserunt explicabo facere illum in, inventore ipsum modi quaerat quisquam quo repellat rerum, suscipit voluptatibus voluptatum! Amet, earum iste molestiae qui quibusdam quo quod sint! At, placeat, porro.</span></p>
</div>

<div class="imageparagraph">
    <img src="res/vendor/images.jpeg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque eligendi mollitia nesciunt, placeat quos voluptas? Eum, quidem, veritatis! Aspernatur beatae corporis eveniet incidunt iste nesciunt nostrum similique tempore voluptatem.</span><span>At consectetur debitis eos est, fugit qui quisquam repellat similique suscipit. Aperiam asperiores, autem corporis deserunt harum iusto laboriosam molestias non nulla officia officiis perferendis quas quasi, quis, tenetur voluptatem.</span><span>Alias at deserunt eos est fuga ipsa iure libero minus modi molestiae, nam, officia porro quibusdam quidem repellendus sint sunt tenetur vitae voluptatibus voluptatum! Accusantium error explicabo fugit id optio?</span></p>
</div>









</body>
</html>